XH2
H 5 areas 8 global symbols 2 banks 1 modes
M options.c
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S .__.ABS. Def0000
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A .data size 2 flags D00
S _turbo Def0000
S _lives_number Def0001
A .text size 23 flags D00
S _check_turbo_use Def0005
S _clear_score Def0002
S _check_turbo_colision Def0003
S _check_heigh_score Def0000
A .bss size 1 flags C00
S _score Def0000
T 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 02
T 00 01
R 00 00 00 02
T 00 01 03
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00 5F 39
R 00 00 00 03
T 00 02
R 00 00 00 03
T 00 02 39
R 00 00 00 03
T 00 03
R 00 00 00 03
T 00 03 5F 39
R 00 00 00 03
T 00 05
R 00 00 00 03
T 00 05 32 7D AF 61 E6 F8 01 27 0E E6 F8 01 CB
R 00 00 00 03
T 00 12 F6 E7 F8 01 C6 01 E7 E4 20 02
R 00 00 00 03
T 00 1C
R 00 00 00 03
T 00 1C 6F E4
R 00 00 00 03
T 00 1E
R 00 00 00 03
T 00 1E E6 E4 32 63 39
R 00 00 00 03
T 00 00
R 00 00 00 04
